plugins {
    id 'java'
    id "com.moowork.node" version "1.3.1"
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'edu.lelyak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

task buildFront(type: YarnTask) {
    args = ['build']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

repositories {
    mavenCentral()
}

node {
    download = true
}

dependencies {
    // WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // SECURITY
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.3.1.RELEASE')

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.session:spring-session-jdbc'
    compile 'org.postgresql:postgresql'
    implementation 'javax.xml.bind:jaxb-api'

    // UTILS
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.11.3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile 'com.google.guava:guava:29.0-jre'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    compile 'org.jsoup:jsoup:1.13.1'
    compile 'io.sentry:sentry-spring:1.7.30'

    // UI
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"

    // TEST
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
