plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
//	id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'edu.lelyak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // SECURITY
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.3.1.RELEASE')

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.session:spring-session-jdbc'
    compile 'org.postgresql:postgresql'
    implementation 'javax.xml.bind:jaxb-api'

    // UTILS
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile 'com.google.guava:guava:29.0-jre'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    compile 'org.jsoup:jsoup:1.13.1'

    // UI
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"

    // TEST
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
